# test

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/begreen/androidecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/begreen/androidecommerce/activities/: IntroScreen.java  Login.java  MainActivity.java  Signup.java  SplashScreen.java
app/src/main/java/com/begreen/androidecommerce/adapters/: AddressListAdapter.java  CartItemsAdapter.java  CategoryListAdapter_1.java  CategoryListAdapter_2.java  CategoryListAdapter_3.java  CategoryListAdapter_4.java  CategoryListAdapter_5.java  CategoryListAdapter_6.java  CheckoutItemsAdapter.java  CouponsAdapter.java  DemoCouponsListAdapter.java  DrawerExpandableListAdapter.java  FilterProductAttributesAdapter.java  FilterProductsAdapter.java  LanguagesAdapter.java  NewsCategoriesAdapter.java  NewsListAdapter.java  OrderedProductsListAdapter.java  OrdersListAdapter.java  ProductAdapter.java  ProductAdapterRemovable.java  ProductAttributeValuesAdapter.java  ProductAttributesAdapter.java  ProductAttributesDialogAdapter.java  SearchResultsAdapter.java  ShippingServicesAdapter.java  SubCategoryListAdapter.java  ViewPagerCustomAdapter.java  ViewPagerSimpleAdapter.java
app/src/main/java/com/begreen/androidecommerce/app/: App.java  MyAppPrefsManager.java
app/src/main/java/com/begreen/androidecommerce/constant/: ConstantValues.java
app/src/main/java/com/begreen/androidecommerce/customs/: AppBarFlingBehavior.java  AppBarFlingScrollBehavior.java  CircularImageView.java  CustomListView.java  CustomScrollMapFragment.java  CustomViewPager.java  DialogLoader.java  DividerItemDecoration.java  EndlessRecyclerViewScroll.java  FilterDialog.java  LocaleHelper.java  NotificationBadger.java
app/src/main/java/com/begreen/androidecommerce/databases/: DB_Handler.java  DB_Manager.java  User_Cart_DB.java  User_Info_DB.java  User_Recents_DB.java
app/src/main/java/com/begreen/androidecommerce/fragments/: About.java  Add_Address.java  All_Products.java  Billing_Address.java  Categories_1.java  Categories_2.java  Categories_3.java  Categories_4.java  Categories_5.java  Categories_6.java  Category_Products.java  Checkout.java  ContactUs.java  HomePage_1.java  HomePage_2.java  HomePage_3.java  HomePage_4.java  HomePage_5.java  Intro_Slide_1.java  Languages.java  (+31 more)
app/src/main/res/layout/: about.xml  activity_main.xml  address.xml  categories.xml  checkout.xml  contact_us.xml  dialog_webview_fullscreen.xml  drawer_list_header_layout.xml  f_products_horizontal.xml  f_products_vertical.xml  filter_dialog.xml  homepage_1.xml  homepage_2.xml  homepage_3.xml  homepage_4.xml  homepage_5.xml  intro_slide_1.xml  intro_slide_2.xml  intro_slide_3.xml  intro_slide_4.xml  intro_slide_5.xml  languages.xml  layout_button.xml  layout_card_addresses.xml  layout_card_cart_items.xml  layout_card_coupons.xml  layout_card_orders.xml  layout_categories_5.xml  layout_categories_6.xml  layout_checkout_items.xml  layout_demo_coupon.xml  layout_filters.xml  layout_product_grid_lg.xml  layout_product_grid_sm.xml  layout_product_list_lg.xml  layout_shipping_methods.xml  login.xml  my_addresses.xml  my_cart.xml  my_orders.xml  (+14 more)
app/src/main/res/layout-ldrtl/: layout_product_grid_lg.xml  layout_product_grid_sm.xml  layout_product_list_lg.xml
app/src/main/res/menu/: menu_bottom_nav.xml  navigation_drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/test/java/com/begreen/androidecommerce/: ExampleUnitTest.java
(+82 files in other folders)
