<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="12dp"
    android:paddingEnd="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/main_drawer_list_header_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_home"
        android:tint="@color/iconsDark" />

    <TextView
        android:id="@+id/main_drawer_list_header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="40dp"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:textColor="@color/iconsDark"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/main_drawer_list_state_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_chevron_down"
        android:tint="@color/iconsDark" />

    <!-- <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" /> -->

</RelativeLayout>